NEXT_PUBLIC_RAPIDAPI_KEY=06e7be61eamshbe456f20da6724ep1da971jsn23a826117a94

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ibwjjwzomoyhkxugmmmw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlid2pqd3pvbW95aGt4dWdtbW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NzkwODgsImV4cCI6MjA2MDQ1NTA4OH0.RmnNBQh_1KJo0TgCjs72aBoxWoOsd_vWjNeIHRfVXac

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=533095823294-v30vk06bomnpa5gk4qtgcagvct3pjgk0.apps.googleusercontent.com


EXPO_PUBLIC_GROQ_API_KEY=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

EXPO_PUBLIC_RAPIDAPI_KEY=06e7be61eamshbe456f20da6724ep1da971jsn23a826117a94

EXPO_ROUTER_APP_ROOT=app
